# Store-CAR

./: .gitignore  Store CAR.sln
Application/: Application.csproj  CustomerDto.cs  MappingProfile.cs
Application/Command/: CommanCustomer.cs  CommandCar.cs
Application/DTO/: CarCategoryDto.cs  CarDto.cs  ChangepasswordDTo.cs  CheckUserDTO.cs  CheckUserwhitPhoneNumberDTO.cs  CheckUserwhitnationalcodeDTO.cs  LogingDTO.cs  LogingUserDTO.cs  LogingbuyersDTO.cs  LogingmoderDTO.cs  LogingsellerDTO.cs  LoginresponsemoderDTO.cs  PopularCarModelDto.cs  ProfitLossReportDto.cs  PurchaseHistoryDto.cs  RegisterDTO.cs  RegisterbuyerDTO.cs  RegistermoderDTO.cs  RegistersellerDTO.cs  RequestOtpDTO.cs  RequestPasswordResetDTO.cs  SalesReportDto.cs  VerifyOtpDTO.cs
Application/Services/: EmailService.cs  IReportService.cs  ISaleNotificationService.cs  NotificationService.cs  ReportService.cs  SaleNotificationService.cs
Domain/: Domain.csproj
Domain/Model/: Buyer.cs  BuyerCategory.cs  Car.cs  CarCategory.cs  Customer.cs  CustomerCategory.cs  Email.cs  Expense.cs  FileBase.cs  FileBaseSale.cs  FileCar.cs  Filesale.cs  IUserInformation.cs  Information.cs  LoyaltyStatus.cs  Moder.cs  Notification.cs  OperatingExpense.cs  PurchaseHistory.cs  Sale.cs  Seller.cs  User.cs
Domain/Model/CarModel/: Car.cs  CarCategory.cs
Domain/Model/FileModel/: FileBase.cs
Domain/Model/ReportNotifModel/: Expense.cs  LoyaltyStatus.cs  Notification.cs  OperatingExpense.cs  PurchaseHistory.cs  Sale.cs
Domain/Model/UserModel/: Buyer.cs  BuyerCategory.cs  Email.cs  IUserInformation.cs  Moder.cs  Seller.cs  User.cs
Infrustruction/: Infrustruction.csproj
Infrustruction/Context/: CARdbcontext.cs
Infrustruction/Migrations/: 20250326170847_initone.Designer.cs  20250326170847_initone.cs  20250326195909_initotp.Designer.cs  20250326195909_initotp.cs  20250326200657_initotp2.Designer.cs  20250326200657_initotp2.cs  20250327103912_enite.Designer.cs  20250327103912_enite.cs  20250328175212_initTPT.Designer.cs  20250328175212_initTPT.cs  20250328182515_nullotp.Designer.cs  20250328182515_nullotp.cs  20250328191858_initseller.Designer.cs  20250328191858_initseller.cs  CARdbcontextModelSnapshot.cs
Infrustructure/: Infrustructure.csproj
Infrustructure/Context/: CARdbcontext.cs
Infrustructure/Migrations/: 20250326170847_initone.Designer.cs  20250326170847_initone.cs  20250326195909_initotp.Designer.cs  20250326195909_initotp.cs  20250326200657_initotp2.Designer.cs  20250326200657_initotp2.cs  20250327103912_enite.Designer.cs  20250327103912_enite.cs  20250328175212_initTPT.Designer.cs  20250328175212_initTPT.cs  20250328182515_nullotp.Designer.cs  20250328182515_nullotp.cs  (+15 more)
Store CAR/: Program.cs  Store CAR.csproj  Store CAR.http  appsettings.json
Store CAR/Controllers/: BuyerController.cs  CarCategoryController.cs  CarController.cs  CarSaleController.cs  CustomerController.cs  ModerController.cs  NotificationController..cs  RegisterController.cs  ReportController.cs  SellerController.cs  UserController.cs
Store CAR/Controllers/Command/: CommandCar.cs
Store CAR/Properties/: launchSettings.json
(+44 files in other folders)
